============================================================
Информация создана для пользователя:  Lupasic
Дата                           :  16.04.2017 10:37:42
Текущая рабочая деталь         : D:\Cad_blueprints\NX\StriRus new\Math_Model_without_segments\body.prt
Имя узла                       :  desktop-hkk9d7e
============================================================
Измерение характеристик массы

Отображение значения массовых характеристик
Объем                      = 11027923.262017040 мм^3
Площадь                  = 4393414.851303257 мм^2
Масса                      =   33.083769786 кг
Вес                          =  324.440950972 Н
Радиус инерции     =  541.668682899 мм
Центр масс             =  250.000000000,  871.538290725,   35.000000000 мм

============================================================
Точные характеристики массы
Анализ использует расчетную точность    0.990000000
Единицы измерения     kg - mm

Плотность    =    0.000003000
Объем            = 11027923.262017040
Площадь        = 4393414.851303257
Масса            =   33.083769786

Первые моменты
Mx, My, Mz            = 8270.942446513, 28833.772170068, 1157.931942512

Центр масс
Xcbar, Ycbar, Zcbar   =  250.000000000,  871.538290725,   35.000000000

Моменты инерции (РСК)
Ix, Iy, Iz            = 34011058.847167969, 3004220.961159127, 36874604.111385748

Момент инерции (центроид)
Ixc, Iyc, Izc         = 8840794.716931140, 895957.731543026, 9677131.987508649

Момент инерции (сферический)
I                     = 9706942.217991408

Центробежные моменты инерции (РСК)
Iyz, Ixz, Ixy         = 1009182.025952368, 289482.985627947, 7208443.042516904

Смешанный момент инерции (центроид)
Iyzc, Ixzc, Ixyc      =   -0.000000000,    0.000000000,    0.000000009

Радиус вращения (РСК)
Rx, Ry, Rz            = 1013.917412184,  301.341149723, 1055.738083626

Радиус инерции (центроид)
Rxc, Ryc, Rzc         =  516.937642788,  164.564542100,  540.836305197

Радиус инерции (сферический)
R                     =  541.668682899

Принципиальные оси (Вектора направлений относительно РСК)
Xp(X), Xp(Y), Xp(Z)   =    0.000000000,    0.000000000,    1.000000000
Yp(X), Yp(Y), Yp(Z)   =    1.000000000,   -0.000000000,    0.000000000
Zp(X), Zp(Y), Zp(Z)   =    0.000000000,    1.000000000,    0.000000000

Главные моменты
I1, I2, I3            = 9677131.987508649, 8840794.716931140, 895957.731543026

============================================================
Оценки ошибки

Объем                      =    0.000000000
Площадь                  =    0.000000000
Масса                      =    0.000000000
Радиус до центра масс  =    0.000000000
Моменты инерции (РСК)  =    0.000000000,    0.000000000,    0.000000000
Главные моменты   =    0.000000000,    0.000000000,    0.000000000

