Информация создана пользователем	Lupasic
Дата	03-Jun-2017 13:53:48
Текущая рабочая деталь	D:\Cad_blueprints\NX\StriRus new\Math_Model_without_segments\leg.prt
Имя узла	desktop-hkk9d7e

Измерение характеристик массы

Отображение значения массовых характеристик
Объем                           = 46131.366722130 мм^3
Площадь                         = 12160.332747406 мм^2
Масса                           =    0.361238126 кг
Вес                             =    3.542535864 Н
Радиус инерции                  =   63.125414076 мм
Центр масс                      =  104.984126283,   -0.000299006,  -40.369035198 мм

============================================================
Точные характеристики массы
Анализ использует расчетную точность    0.990000000
Единицы измерения     kg - mm

Плотность             =    0.000007831
Объем                 = 46131.366722130
Площадь               = 12160.332747406
Масса                 =    0.361238126

Первые моменты
Mx, My, Mz            =   37.924268987,   -0.000108012,  -14.582834604

Центр масс
Xcbar, Ycbar, Zcbar   =  104.984126283,   -0.000299006,  -40.369035198

Моменты инерции (РСК)
Ix, Iy, Iz            = 1041.447093570, 6002.881588398, 4974.890032943

Момент инерции (центроид)
Ixc, Iyc, Izc         =  452.752130140, 1432.740380507,  993.443788417

Момент инерции (сферический)
I                     = 1439.468149532

Центробежные моменты инерции (РСК)
Iyz, Ixz, Ixy         =    0.007715186, -2137.538266936,   -0.015377861

Смешанный момент инерции (центроид)
Iyzc, Ixzc, Ixyc      =    0.003354826, -606.572117351,   -0.004038263

Радиус вращения (РСК)
Rx, Ry, Rz            =   53.693512593,  128.908958115,  117.353204372

Радиус инерции (центроид)
Rxc, Ryc, Rzc         =   35.402461660,   62.977723903,   52.441470279

Радиус инерции (сферический)
R                     =   63.125414076

Принципиальные оси (Вектора направлений относительно РСК)
Xp(X), Xp(Y), Xp(Z)   =   -0.000004170,    1.000000000,   -0.000013395
Yp(X), Yp(Y), Yp(Z)   =    0.544476051,    0.000013506,    0.838776388
Zp(X), Zp(Y), Zp(Z)   =    0.838776388,   -0.000003795,   -0.544476051

Главные моменты
I1, I2, I3            = 1432.740380535, 1387.188766977,   59.007151552

============================================================
Оценки ошибки

Объем                           =   81.416460316
Площадь                         =    1.403867368
Масса                           =    0.000637543
Радиус до центра масс           =    0.498427122
Центр масс                      =    0.247300542,    0.180368457,    0.154631653
Моменты инерции (РСК)           =    5.615011768,   39.283572330,   52.807103392
Главные моменты                 =   11.296737834,   14.920387676,    1.313527500
