Измерение характеристик массы

Отображение значения массовых характеристик
Объем                           = 46131.366722130 мм^3
Площадь                         = 12160.332747406 мм^2
Масса                           =    0.322919567 кг
Вес                             =    3.166759172 Н
Радиус инерции                  =   63.125414076 мм
Центр масс                      =  104.984126283,   -0.000299006,  -40.369035198 мм

============================================================
Точные характеристики массы
Анализ использует расчетную точность    0.990000000
Единицы измерения     kg - mm

Плотность             =    0.000007000
Объем                 = 46131.366722130
Площадь               = 12160.332747406
Масса                 =    0.322919567

Первые моменты
Mx, My, Mz            =   33.901428607,   -0.000096555,  -13.035951369

Центр масс
Xcbar, Ycbar, Zcbar   =  104.984126283,   -0.000299006,  -40.369035198

Моменты инерции (РСК)
Ix, Iy, Iz            =  930.974946491, 5366.122196753, 4447.175483817

Момент инерции (центроид)
Ixc, Iyc, Izc         =  404.726166824, 1280.761555064,  888.063621737

Момент инерции (сферический)
I                     = 1286.775671813

Центробежные моменты инерции (РСК)
Iyz, Ixz, Ixy         =    0.006896793, -1910.797568085,   -0.013746645

Смешанный момент инерции (центроид)
Iyzc, Ixzc, Ixyc      =    0.002998961, -542.229603386,   -0.003609902

Радиус вращения (РСК)
Rx, Ry, Rz            =   53.693512593,  128.908958115,  117.353204372

Радиус инерции (центроид)
Rxc, Ryc, Rzc         =   35.402461660,   62.977723903,   52.441470279

Радиус инерции (сферический)
R                     =   63.125414076

Принципиальные оси (Вектора направлений относительно РСК)
Xp(X), Xp(Y), Xp(Z)   =   -0.000004170,    1.000000000,   -0.000013395
Yp(X), Yp(Y), Yp(Z)   =    0.544476051,    0.000013506,    0.838776388
Zp(X), Zp(Y), Zp(Z)   =    0.838776388,   -0.000003795,   -0.544476051

Главные моменты
I1, I2, I3            = 1280.761555089, 1240.041857223,   52.747931314

============================================================
Оценки ошибки

Объем                           =   81.416460316
Площадь                         =    1.403867368
Масса                           =    0.000569915
Радиус до центра масс           =    0.498427122
Центр масс                      =    0.221067983,    0.161235761,    0.138229004
Моменты инерции (РСК)           =    5.019395909,   35.116543004,   47.205557112
Главные моменты                 =   10.098429354,   13.337698290,    1.174194255