============================================================
Информация создана для пользователя:  Lupasic
Дата                           :  16.04.2017 10:33:06
Текущая рабочая деталь         : D:\Cad_blueprints\NX\StriRus new\Math_Model_without_segments\leg.prt
Имя узла                       :  desktop-hkk9d7e
============================================================
Измерение характеристик массы

Отображение значения массовых характеристик
Объем                      = 46131.366722130 мм^3
Площадь                  = 12160.332747406 мм^2
Масса                      =    0.355211524 кг
Вес                          =    3.483435089 Н
Радиус инерции     =   63.125414076 мм
Центр масс             =  104.984126283,   -0.000299006,  -40.369035198 мм

============================================================
Точные характеристики массы
Анализ использует расчетную точность    0.990000000
Единицы измерения     kg - mm

Плотность    =    0.000007700
Объем            = 46131.366722130
Площадь        = 12160.332747406
Масса            =    0.355211524

Первые моменты
Mx, My, Mz            =   37.291571468,   -0.000106211,  -14.339546505

Центр масс
Xcbar, Ycbar, Zcbar   =  104.984126283,   -0.000299006,  -40.369035198

Моменты инерции (РСК)
Ix, Iy, Iz            = 1024.072441140, 5902.734416428, 4891.893032199

Момент инерции (центроид)
Ixc, Iyc, Izc         =  445.198783507, 1408.837710570,  976.869983911

Момент инерции (сферический)
I                     = 1415.453238994

Центробежные моменты инерции (РСК)
Iyz, Ixz, Ixy         =    0.007586472, -2101.877324894,   -0.015121309

Смешанный момент инерции (центроид)
Iyzc, Ixzc, Ixyc      =    0.003298857, -596.452563725,   -0.003970892

Радиус вращения (РСК)
Rx, Ry, Rz            =   53.693512593,  128.908958115,  117.353204372

Радиус инерции (центроид)
Rxc, Ryc, Rzc         =   35.402461660,   62.977723903,   52.441470279

Радиус инерции (сферический)
R                     =   63.125414076

Принципиальные оси (Вектора направлений относительно РСК)
Xp(X), Xp(Y), Xp(Z)   =   -0.000004170,    1.000000000,   -0.000013395
Yp(X), Yp(Y), Yp(Z)   =    0.544476051,    0.000013506,    0.838776388
Zp(X), Zp(Y), Zp(Z)   =    0.838776388,   -0.000003795,   -0.544476051

Главные моменты
I1, I2, I3            = 1408.837710598, 1364.046042945,   58.022724445

============================================================
Оценки ошибки

Объем                      =   81.416460316
Площадь                  =    1.403867368
Масса                      =    0.000626907
Радиус до центра масс  =    0.498427122
Моменты инерции (РСК)  =    5.521335500,   38.628197305,   51.926112824
Главные моменты   =   11.108272290,   14.671468119,    1.291613680

