Информация создана пользователем	Lupasic
Дата	09-Sep-2017 14:31:12
Текущая рабочая деталь	D:\Cad_blueprints\NX\StriRus new\Math_Model_without_segments\leg.prt
Имя узла	desktop-t1hob2d

Измерение характеристик массы

Отображение значения массовых характеристик
Объем                           = 191935.128132147 мм^3
Площадь                         = 30322.470203235 мм^2
Масса                           =    1.119104635 кг
Вес                             =   10.974667474 Н
Радиус инерции                  =   94.153404557 мм
Центр масс                      =  138.498115388,   -0.000490221,  -88.178449684 мм

============================================================
Точные характеристики массы
Анализ использует расчетную точность    0.990000000
Единицы измерения     kg - mm

Плотность             =    0.000005831
Объем                 = 191935.128132147
Площадь               = 30322.470203235
Масса                 =    1.119104635

Первые моменты
Mx, My, Mz            =  154.993882938,   -0.000548609,  -98.680911792

Центр масс
Xcbar, Ycbar, Zcbar   =  138.498115388,   -0.000490221,  -88.178449684

Моменты инерции (РСК)
Ix, Iy, Iz            = 13656.623483373, 40017.277904650, 26503.299482658

Момент инерции (центроид)
Ixc, Iyc, Izc         = 4955.093667847, 9849.387405778, 5036.938798773

Момент инерции (сферический)
I                     = 9920.709936199

Центробежные моменты инерции (РСК)
Iyz, Ixz, Ixy         =    0.078964899, -18310.403359187,   -0.103006986

Смешанный момент инерции (центроид)
Iyzc, Ixzc, Ixyc      =    0.030589409, -4643.283051180,   -0.027025676

Радиус вращения (РСК)
Rx, Ry, Rz            =  110.467956602,  189.098648235,  153.891497131

Радиус инерции (центроид)
Rxc, Ryc, Rzc         =   66.541193609,   93.814347568,   67.088485769

Радиус инерции (сферический)
R                     =   94.153404557

Принципиальные оси (Вектора направлений относительно РСК)
Xp(X), Xp(Y), Xp(Z)   =   -0.000006007,    1.000000000,   -0.000012153
Yp(X), Yp(Y), Yp(Z)   =    0.703984041,    0.000012860,    0.710215791
Zp(X), Zp(Y), Zp(Z)   =    0.710215791,   -0.000004289,   -0.703984041

Главные моменты
I1, I2, I3            = 9849.387405987, 9639.479612019,  352.552854391

============================================================
Оценки ошибки

Объем                           =  277.887916137
Площадь                         =    2.295407109
Масса                           =    0.001620264
Радиус до центра масс           =    0.599380662
Центр масс                      =    0.896144398,    0.671740038,    0.528868429
Моменты инерции (РСК)           =   57.258209674,  159.891598369,  265.758803078
Главные моменты                 =   45.631973092,  106.635751259,   33.388211278
