<?xml version="1.0"?>
<robot>

  <!-- plugins -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" >
      <robotNamespace>/strirus</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>30</updateRate>
    <leftJoint>leg_left_1_revolute_joint</leftJoint>
    <rightJoint>leg_right_1_revolute_joint</rightJoint>
    <wheelSeparation>0.07</wheelSeparation>
    <wheelDiameter>0.08</wheelDiameter>
    <torque>20</torque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_link</robotBaseFrame>
  </plugin>
</gazebo>

</robot>