<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>30</updateRate>
    <leftJoint>leg_left_0_revolute_joint</leftJoint>
    <rightJoint>leg_right_0_revolute_joint</rightJoint>
    <wheelSeparation>${body_width}</wheelSeparation>
    <wheelDiameter>${leg_height}</wheelDiameter>
    <legacyMode>false</legacyMode>
    <torque>500</torque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_link</robotBaseFrame>
  </plugin>
</gazebo>
</robot>