<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <alwaysOn>true</alwaysOn>
<!--     <robotNamespace>/</robotNamespace> -->
    <updateRate>30</updateRate>
    <leftJoint>leg_left_0_revolute_joint</leftJoint>
    <rightJoint>leg_right_0_revolute_joint</rightJoint>
    <wheelSeparation>${body_width}</wheelSeparation>
    <wheelDiameter>${leg_height}</wheelDiameter>
    <wheelTorque>15</wheelTorque>
    <wheelAcceleration>0</wheelAcceleration>
    <publishWheelJointState>false</publishWheelJointState>
    <publishWheelTF>false</publishWheelTF>
    <rosDebugLevel>false</rosDebugLevel>
    <legacyMode>false</legacyMode>
    <odometrySource>1</odometrySource>
    <publishTf>1</publishTf>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_link</robotBaseFrame>
  </plugin>
</gazebo>
</robot>