<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Ladder'>
    <pose frame=''>0 -2.75 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose frame=''>0 2.4 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 2.4 0.1 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose frame=''>0 2.1 0.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 2.1 0.3 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose frame=''>0 1.8 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 1.8 0.5 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose frame=''>0 1.5 0.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 1.5 0.7 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose frame=''>0 1.2 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 1.2 0.9 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose frame=''>0 0.9 1.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 0.9 1.1 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose frame=''>0 0.6 1.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 0.6 1.3 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose frame=''>0 0.3 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 0.3 1.5 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose frame=''>0 -0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 -0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose frame=''>0 -0.3 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.3 1.9 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_10'>
        <pose frame=''>0 -0.6 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_10'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.6 2.1 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_11'>
        <pose frame=''>0 -0.9 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_11'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.9 2.3 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_12'>
        <pose frame=''>0 -1.2 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_12'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 -1.2 2.5 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_13'>
        <pose frame=''>0 -1.5 2.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_13'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 -1.5 2.7 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_14'>
        <pose frame=''>0 -1.8 2.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_14'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 -1.8 2.9 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_15'>
        <pose frame=''>0 -2.1 3.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_15'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 -2.1 3.1 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_16'>
        <pose frame=''>0 -2.4 3.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_16'>
        <geometry>
          <box>
            <size>1.5 0.3 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 -2.4 3.3 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
