<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='Terrain'>
		<static>true</static>
		<link name="box_0_0">
			<pose>-3.5 0.0 0.272499956098 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.544999912196</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.544999912196</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_1">
			<pose>-3.5 -1.0 0.101038313469 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.202076626938</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.202076626938</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_2">
			<pose>-3.5 -2.0 0.232256847428 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.464513694855</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.464513694855</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_3">
			<pose>-3.5 -3.0 0.274733256966 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.549466513931</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.549466513931</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_4">
			<pose>-3.5 -4.0 0.231005338864 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.462010677729</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.462010677729</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_5">
			<pose>-3.5 -5.0 0.120596064399 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.241192128799</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.241192128799</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_6">
			<pose>-3.5 -6.0 0.122034234327 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.244068468654</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.244068468654</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_7">
			<pose>-3.5 -7.0 0.282332880111 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.564665760223</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.564665760223</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_8">
			<pose>-3.5 -8.0 0.189253350711 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.378506701421</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.378506701421</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_9">
			<pose>-3.5 -9.0 0.134848083503 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.269696167006</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.269696167006</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_10">
			<pose>-3.5 -10.0 0.148451853137 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.296903706273</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.296903706273</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_11">
			<pose>-3.5 -11.0 0.113627644031 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.227255288062</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.227255288062</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_12">
			<pose>-3.5 -12.0 0.166017125896 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.332034251793</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.332034251793</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_13">
			<pose>-3.5 -13.0 0.1073009512 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.214601902401</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.214601902401</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_14">
			<pose>-3.5 -14.0 0.246761855153 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.493523710307</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.493523710307</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_0">
			<pose>-2.5 0.0 0.204047100231 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.408094200462</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.408094200462</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_1">
			<pose>-2.5 -1.0 0.123215784424 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.246431568847</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.246431568847</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_2">
			<pose>-2.5 -2.0 0.28898929039 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.57797858078</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.57797858078</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_3">
			<pose>-2.5 -3.0 0.198203194202 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.396406388405</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.396406388405</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_4">
			<pose>-2.5 -4.0 0.150811475435 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.30162295087</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.30162295087</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_5">
			<pose>-2.5 -5.0 0.112691654226 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.225383308452</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.225383308452</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_6">
			<pose>-2.5 -6.0 0.165187638087 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.330375276174</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.330375276174</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_7">
			<pose>-2.5 -7.0 0.148565999148 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.297131998296</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.297131998296</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_8">
			<pose>-2.5 -8.0 0.0553265972769 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.110653194554</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.110653194554</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_9">
			<pose>-2.5 -9.0 0.142500895256 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.285001790512</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.285001790512</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_10">
			<pose>-2.5 -10.0 0.197189406593 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.394378813187</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.394378813187</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_11">
			<pose>-2.5 -11.0 0.119512957198 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.239025914396</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.239025914396</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_12">
			<pose>-2.5 -12.0 0.215083297156 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.430166594313</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.430166594313</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_13">
			<pose>-2.5 -13.0 0.219376016491 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.438752032983</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.438752032983</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_14">
			<pose>-2.5 -14.0 0.298749249758 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.597498499516</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.597498499516</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_0">
			<pose>-1.5 0.0 0.237459950889 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.474919901778</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.474919901778</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_1">
			<pose>-1.5 -1.0 0.251662837829 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.503325675659</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.503325675659</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_2">
			<pose>-1.5 -2.0 0.273289101243 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.546578202486</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.546578202486</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_3">
			<pose>-1.5 -3.0 0.110858595782 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.221717191564</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.221717191564</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_4">
			<pose>-1.5 -4.0 0.13835860481 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.276717209619</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.276717209619</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_5">
			<pose>-1.5 -5.0 0.290042348588 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.580084697177</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.580084697177</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_6">
			<pose>-1.5 -6.0 0.229763389926 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.459526779852</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.459526779852</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_7">
			<pose>-1.5 -7.0 0.162774404756 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.325548809513</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.325548809513</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_8">
			<pose>-1.5 -8.0 0.139286992067 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.278573984133</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.278573984133</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_9">
			<pose>-1.5 -9.0 0.276656480615 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.553312961229</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.553312961229</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_10">
			<pose>-1.5 -10.0 0.169088075197 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.338176150394</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.338176150394</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_11">
			<pose>-1.5 -11.0 0.275910806047 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.551821612093</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.551821612093</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_12">
			<pose>-1.5 -12.0 0.134207908582 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.268415817164</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.268415817164</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_13">
			<pose>-1.5 -13.0 0.158532300775 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.317064601549</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.317064601549</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_14">
			<pose>-1.5 -14.0 0.220261392294 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.440522784587</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.440522784587</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_0">
			<pose>-0.5 0.0 0.184032899987 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.368065799973</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.368065799973</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_1">
			<pose>-0.5 -1.0 0.0938046843147 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.187609368629</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.187609368629</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_2">
			<pose>-0.5 -2.0 0.146056249426 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.292112498852</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.292112498852</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_3">
			<pose>-0.5 -3.0 0.159215814094 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.318431628188</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.318431628188</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_4">
			<pose>-0.5 -4.0 0.111924241766 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.223848483533</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.223848483533</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_5">
			<pose>-0.5 -5.0 0.189356622419 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.378713244839</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.378713244839</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_6">
			<pose>-0.5 -6.0 0.136221014916 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.272442029833</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.272442029833</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_7">
			<pose>-0.5 -7.0 0.106185145516 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.212370291033</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.212370291033</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_8">
			<pose>-0.5 -8.0 0.191298768606 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.382597537213</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.382597537213</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_9">
			<pose>-0.5 -9.0 0.22982406681 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.459648133619</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.459648133619</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_10">
			<pose>-0.5 -10.0 0.1683559013 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.336711802599</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.336711802599</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_11">
			<pose>-0.5 -11.0 0.0925507207032 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.185101441406</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.185101441406</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_12">
			<pose>-0.5 -12.0 0.124289558132 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.248579116265</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.248579116265</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_13">
			<pose>-0.5 -13.0 0.26223649795 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.5244729959</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.5244729959</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_14">
			<pose>-0.5 -14.0 0.107161808904 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.214323617809</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.214323617809</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_0">
			<pose>0.5 0.0 0.1922704245 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.384540849001</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.384540849001</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_1">
			<pose>0.5 -1.0 0.187158147232 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.374316294463</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.374316294463</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_2">
			<pose>0.5 -2.0 0.155889775259 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.311779550518</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.311779550518</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_3">
			<pose>0.5 -3.0 0.29365476315 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.5873095263</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.5873095263</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_4">
			<pose>0.5 -4.0 0.248014571588 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.496029143177</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.496029143177</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_5">
			<pose>0.5 -5.0 0.200856628843 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.401713257686</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.401713257686</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_6">
			<pose>0.5 -6.0 0.171165706783 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.342331413566</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.342331413566</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_7">
			<pose>0.5 -7.0 0.0948985728958 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.189797145792</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.189797145792</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_8">
			<pose>0.5 -8.0 0.104834069217 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.209668138434</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.209668138434</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_9">
			<pose>0.5 -9.0 0.186768936641 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.373537873281</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.373537873281</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_10">
			<pose>0.5 -10.0 0.13289999719 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.26579999438</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.26579999438</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_11">
			<pose>0.5 -11.0 0.258518234396 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.517036468793</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.517036468793</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_12">
			<pose>0.5 -12.0 0.177296747618 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.354593495235</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.354593495235</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_13">
			<pose>0.5 -13.0 0.275332291582 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.550664583164</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.550664583164</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_14">
			<pose>0.5 -14.0 0.174050584643 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.348101169286</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.348101169286</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_0">
			<pose>1.5 0.0 0.244402146303 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.488804292605</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.488804292605</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_1">
			<pose>1.5 -1.0 0.0743393794902 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.14867875898</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.14867875898</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_2">
			<pose>1.5 -2.0 0.0860911700109 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.172182340022</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.172182340022</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_3">
			<pose>1.5 -3.0 0.293481563029 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.586963126058</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.586963126058</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_4">
			<pose>1.5 -4.0 0.144563785493 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.289127570986</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.289127570986</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_5">
			<pose>1.5 -5.0 0.169491803948 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.338983607896</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.338983607896</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_6">
			<pose>1.5 -6.0 0.274660898478 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.549321796957</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.549321796957</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_7">
			<pose>1.5 -7.0 0.269448403755 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.538896807511</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.538896807511</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_8">
			<pose>1.5 -8.0 0.189733586578 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.379467173156</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.379467173156</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_9">
			<pose>1.5 -9.0 0.238463360949 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.476926721898</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.476926721898</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_10">
			<pose>1.5 -10.0 0.24932919379 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.49865838758</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.49865838758</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_11">
			<pose>1.5 -11.0 0.0895959794288 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.179191958858</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.179191958858</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_12">
			<pose>1.5 -12.0 0.205467882052 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.410935764103</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.410935764103</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_13">
			<pose>1.5 -13.0 0.224423119616 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.448846239233</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.448846239233</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_14">
			<pose>1.5 -14.0 0.282337551495 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.564675102989</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.564675102989</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_0">
			<pose>2.5 0.0 0.26143702353 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.522874047059</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.522874047059</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_1">
			<pose>2.5 -1.0 0.0657516723984 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.131503344797</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.131503344797</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_2">
			<pose>2.5 -2.0 0.223642977922 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.447285955844</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.447285955844</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_3">
			<pose>2.5 -3.0 0.105223783908 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.210447567816</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.210447567816</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_4">
			<pose>2.5 -4.0 0.190281588963 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.380563177926</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.380563177926</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_5">
			<pose>2.5 -5.0 0.157284603848 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.314569207696</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.314569207696</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_6">
			<pose>2.5 -6.0 0.265499361101 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.530998722203</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.530998722203</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_7">
			<pose>2.5 -7.0 0.28508417689 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.570168353781</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.570168353781</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_8">
			<pose>2.5 -8.0 0.296097454551 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.592194909102</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.592194909102</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_9">
			<pose>2.5 -9.0 0.182999301327 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.365998602653</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.365998602653</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_10">
			<pose>2.5 -10.0 0.127124167867 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.254248335733</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.254248335733</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_11">
			<pose>2.5 -11.0 0.29340175936 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.586803518721</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.586803518721</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_12">
			<pose>2.5 -12.0 0.168259235228 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.336518470456</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.336518470456</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_13">
			<pose>2.5 -13.0 0.126048961815 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.252097923631</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.252097923631</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_14">
			<pose>2.5 -14.0 0.0623742058515 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.124748411703</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.124748411703</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_0">
			<pose>3.5 0.0 0.22009743617 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.44019487234</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.44019487234</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_1">
			<pose>3.5 -1.0 0.191317031119 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.382634062237</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.382634062237</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_2">
			<pose>3.5 -2.0 0.117002084296 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.234004168592</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.234004168592</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_3">
			<pose>3.5 -3.0 0.227330047548 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.454660095096</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.454660095096</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_4">
			<pose>3.5 -4.0 0.147801703439 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.295603406879</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.295603406879</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_5">
			<pose>3.5 -5.0 0.277484583537 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.554969167074</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.554969167074</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_6">
			<pose>3.5 -6.0 0.136766142603 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.273532285206</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.273532285206</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_7">
			<pose>3.5 -7.0 0.192509587451 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.385019174902</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.385019174902</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_8">
			<pose>3.5 -8.0 0.259541558408 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.519083116817</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.519083116817</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_9">
			<pose>3.5 -9.0 0.259666441895 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.519332883789</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.519332883789</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_10">
			<pose>3.5 -10.0 0.289332164916 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.578664329833</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.578664329833</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_11">
			<pose>3.5 -11.0 0.132018627223 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.264037254446</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.264037254446</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_12">
			<pose>3.5 -12.0 0.137193728904 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.274387457809</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.274387457809</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_13">
			<pose>3.5 -13.0 0.298660799613 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.597321599227</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.597321599227</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_14">
			<pose>3.5 -14.0 0.141139506064 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.282279012128</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.282279012128</size>
					</box>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>