<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='Terrain'>
		<static>true</static>
		<link name="box_0_0">
			<pose>-1.75 0.0 0.0858168906162 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.171633781232</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.171633781232</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_1">
			<pose>-1.75 -0.5 0.0951083754073 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.190216750815</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.190216750815</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_2">
			<pose>-1.75 -1.0 0.148786465451 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.297572930902</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.297572930902</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_3">
			<pose>-1.75 -1.5 0.13495291286 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.26990582572</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.26990582572</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_4">
			<pose>-1.75 -2.0 0.0622943050933 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.124588610187</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.124588610187</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_5">
			<pose>-1.75 -2.5 0.075801495833 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.151602991666</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.151602991666</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_6">
			<pose>-1.75 -3.0 0.0772897334493 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.154579466899</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.154579466899</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_7">
			<pose>-1.75 -3.5 0.10071290605 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.201425812099</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.201425812099</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_8">
			<pose>-1.75 -4.0 0.130019714008 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.260039428016</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.260039428016</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_9">
			<pose>-1.75 -4.5 0.112096119511 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.224192239022</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.224192239022</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_10">
			<pose>-1.75 -5.0 0.0633473150745 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.126694630149</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.126694630149</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_11">
			<pose>-1.75 -5.5 0.054462347757 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.108924695514</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.108924695514</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_12">
			<pose>-1.75 -6.0 0.129279466329 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.258558932659</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.258558932659</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_13">
			<pose>-1.75 -6.5 0.111119660181 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.222239320362</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.222239320362</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_14">
			<pose>-1.75 -7.0 0.106750371051 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.213500742102</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.213500742102</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_0">
			<pose>-1.25 0.0 0.0636457923623 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.127291584725</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.127291584725</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_1">
			<pose>-1.25 -0.5 0.110721446207 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.221442892413</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.221442892413</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_2">
			<pose>-1.25 -1.0 0.100510562147 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.201021124293</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.201021124293</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_3">
			<pose>-1.25 -1.5 0.0643826067167 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.128765213433</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.128765213433</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_4">
			<pose>-1.25 -2.0 0.112354843136 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.224709686271</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.224709686271</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_5">
			<pose>-1.25 -2.5 0.0855697994862 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.171139598972</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.171139598972</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_6">
			<pose>-1.25 -3.0 0.0639290024136 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.127858004827</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.127858004827</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_7">
			<pose>-1.25 -3.5 0.110894062415 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.221788124831</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.221788124831</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_8">
			<pose>-1.25 -4.0 0.0877160906497 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.175432181299</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.175432181299</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_9">
			<pose>-1.25 -4.5 0.0914126865055 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.182825373011</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.182825373011</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_10">
			<pose>-1.25 -5.0 0.131823655182 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.263647310364</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.263647310364</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_11">
			<pose>-1.25 -5.5 0.12537658807 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.25075317614</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.25075317614</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_12">
			<pose>-1.25 -6.0 0.133550098577 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.267100197154</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.267100197154</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_13">
			<pose>-1.25 -6.5 0.0934285139291 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.186857027858</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.186857027858</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_14">
			<pose>-1.25 -7.0 0.0588085018562 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.117617003712</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.117617003712</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_0">
			<pose>-0.75 0.0 0.134112253665 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.268224507331</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.268224507331</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_1">
			<pose>-0.75 -0.5 0.0709000295864 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.141800059173</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.141800059173</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_2">
			<pose>-0.75 -1.0 0.143457376932 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.286914753864</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.286914753864</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_3">
			<pose>-0.75 -1.5 0.0998342916292 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.199668583258</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.199668583258</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_4">
			<pose>-0.75 -2.0 0.0905431191771 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.181086238354</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.181086238354</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_5">
			<pose>-0.75 -2.5 0.102860090454 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.205720180907</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.205720180907</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_6">
			<pose>-0.75 -3.0 0.145820668787 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.291641337575</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.291641337575</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_7">
			<pose>-0.75 -3.5 0.100416626425 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.200833252851</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.200833252851</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_8">
			<pose>-0.75 -4.0 0.14435451122 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.288709022439</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.288709022439</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_9">
			<pose>-0.75 -4.5 0.0658931810768 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.131786362154</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.131786362154</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_10">
			<pose>-0.75 -5.0 0.05525534259 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.11051068518</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.11051068518</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_11">
			<pose>-0.75 -5.5 0.0748340211394 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.149668042279</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.149668042279</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_12">
			<pose>-0.75 -6.0 0.0759329000118 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.151865800024</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.151865800024</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_13">
			<pose>-0.75 -6.5 0.108738558588 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.217477117176</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.217477117176</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_14">
			<pose>-0.75 -7.0 0.119755054171 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.239510108341</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.239510108341</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_0">
			<pose>-0.25 0.0 0.0744537287401 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.14890745748</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.14890745748</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_1">
			<pose>-0.25 -0.5 0.0784800929334 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.156960185867</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.156960185867</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_2">
			<pose>-0.25 -1.0 0.136731583983 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.273463167965</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.273463167965</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_3">
			<pose>-0.25 -1.5 0.101727154929 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.203454309857</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.203454309857</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_4">
			<pose>-0.25 -2.0 0.126510862725 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.253021725449</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.253021725449</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_5">
			<pose>-0.25 -2.5 0.0526447068663 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.105289413733</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.105289413733</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_6">
			<pose>-0.25 -3.0 0.128802805184 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.257605610368</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.257605610368</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_7">
			<pose>-0.25 -3.5 0.0591647411021 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.118329482204</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.118329482204</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_8">
			<pose>-0.25 -4.0 0.100247356517 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.200494713035</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.200494713035</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_9">
			<pose>-0.25 -4.5 0.124857157615 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.249714315229</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.249714315229</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_10">
			<pose>-0.25 -5.0 0.119903405696 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.239806811393</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.239806811393</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_11">
			<pose>-0.25 -5.5 0.11596002011 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.23192004022</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.23192004022</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_12">
			<pose>-0.25 -6.0 0.135935134389 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.271870268778</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.271870268778</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_13">
			<pose>-0.25 -6.5 0.102946227474 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.205892454947</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.205892454947</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_14">
			<pose>-0.25 -7.0 0.0614946964093 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.122989392819</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.122989392819</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_0">
			<pose>0.25 0.0 0.141892624553 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.283785249105</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.283785249105</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_1">
			<pose>0.25 -0.5 0.0733642838656 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.146728567731</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.146728567731</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_2">
			<pose>0.25 -1.0 0.120427191846 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.240854383693</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.240854383693</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_3">
			<pose>0.25 -1.5 0.113830752971 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.227661505943</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.227661505943</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_4">
			<pose>0.25 -2.0 0.0863057517259 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.172611503452</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.172611503452</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_5">
			<pose>0.25 -2.5 0.0688784336457 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.137756867291</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.137756867291</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_6">
			<pose>0.25 -3.0 0.112302745922 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.224605491843</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.224605491843</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_7">
			<pose>0.25 -3.5 0.0602976401265 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.120595280253</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.120595280253</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_8">
			<pose>0.25 -4.0 0.124188161143 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.248376322286</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.248376322286</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_9">
			<pose>0.25 -4.5 0.0753430962388 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.150686192478</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.150686192478</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_10">
			<pose>0.25 -5.0 0.0689373765555 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.137874753111</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.137874753111</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_11">
			<pose>0.25 -5.5 0.119211949654 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.238423899309</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.238423899309</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_12">
			<pose>0.25 -6.0 0.140885994201 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.281771988403</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.281771988403</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_13">
			<pose>0.25 -6.5 0.131796677814 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.263593355628</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.263593355628</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_14">
			<pose>0.25 -7.0 0.085198458772 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.170396917544</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.170396917544</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_0">
			<pose>0.75 0.0 0.114634094964 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.229268189928</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.229268189928</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_1">
			<pose>0.75 -0.5 0.0528557086807 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.105711417361</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.105711417361</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_2">
			<pose>0.75 -1.0 0.0510901050315 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.102180210063</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.102180210063</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_3">
			<pose>0.75 -1.5 0.107949989138 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.215899978275</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.215899978275</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_4">
			<pose>0.75 -2.0 0.0709398177006 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.141879635401</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.141879635401</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_5">
			<pose>0.75 -2.5 0.123054752679 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.246109505358</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.246109505358</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_6">
			<pose>0.75 -3.0 0.100867668942 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.201735337883</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.201735337883</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_7">
			<pose>0.75 -3.5 0.108755369032 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.217510738065</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.217510738065</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_8">
			<pose>0.75 -4.0 0.0904190819238 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.180838163848</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.180838163848</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_9">
			<pose>0.75 -4.5 0.113053949803 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.226107899606</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.226107899606</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_10">
			<pose>0.75 -5.0 0.0992957294323 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.198591458865</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.198591458865</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_11">
			<pose>0.75 -5.5 0.054080249128 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.108160498256</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.108160498256</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_12">
			<pose>0.75 -6.0 0.141903845811 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.283807691623</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.283807691623</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_13">
			<pose>0.75 -6.5 0.14430786077 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.28861572154</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.28861572154</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_14">
			<pose>0.75 -7.0 0.0524628884542 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.104925776908</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.104925776908</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_0">
			<pose>1.25 0.0 0.1155230994 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.2310461988</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.2310461988</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_1">
			<pose>1.25 -0.5 0.0817189119469 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.163437823894</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.163437823894</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_2">
			<pose>1.25 -1.0 0.110534417944 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.221068835887</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.221068835887</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_3">
			<pose>1.25 -1.5 0.103817445903 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.207634891805</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.207634891805</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_4">
			<pose>1.25 -2.0 0.0899570876844 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.179914175369</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.179914175369</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_5">
			<pose>1.25 -2.5 0.121060504237 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.242121008475</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.242121008475</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_6">
			<pose>1.25 -3.0 0.0584658803702 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.11693176074</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.11693176074</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_7">
			<pose>1.25 -3.5 0.0778974882959 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.155794976592</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.155794976592</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_8">
			<pose>1.25 -4.0 0.13323718111 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.26647436222</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.26647436222</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_9">
			<pose>1.25 -4.5 0.101878171611 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.203756343222</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.203756343222</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_10">
			<pose>1.25 -5.0 0.114097696289 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.228195392578</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.228195392578</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_11">
			<pose>1.25 -5.5 0.0682663398223 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.136532679645</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.136532679645</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_12">
			<pose>1.25 -6.0 0.0832351133 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.1664702266</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.1664702266</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_13">
			<pose>1.25 -6.5 0.120126337525 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.240252675049</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.240252675049</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_14">
			<pose>1.25 -7.0 0.0685552953291 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.137110590658</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.137110590658</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_0">
			<pose>1.75 0.0 0.0609926105765 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.121985221153</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.121985221153</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_1">
			<pose>1.75 -0.5 0.0702006167339 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.140401233468</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.140401233468</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_2">
			<pose>1.75 -1.0 0.117712391125 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.23542478225</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.23542478225</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_3">
			<pose>1.75 -1.5 0.063447531418 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.126895062836</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.126895062836</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_4">
			<pose>1.75 -2.0 0.102587731028 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.205175462056</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.205175462056</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_5">
			<pose>1.75 -2.5 0.0709088943103 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.141817788621</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.141817788621</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_6">
			<pose>1.75 -3.0 0.0805273082378 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.161054616476</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.161054616476</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_7">
			<pose>1.75 -3.5 0.101516410752 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.203032821504</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.203032821504</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_8">
			<pose>1.75 -4.0 0.0808161416342 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.161632283268</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.161632283268</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_9">
			<pose>1.75 -4.5 0.0754491452343 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.150898290469</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.150898290469</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_10">
			<pose>1.75 -5.0 0.108468332076 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.216936664151</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.216936664151</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_11">
			<pose>1.75 -5.5 0.0786918962194 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.157383792439</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.157383792439</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_12">
			<pose>1.75 -6.0 0.124566942087 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.249133884175</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.249133884175</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_13">
			<pose>1.75 -6.5 0.126908678185 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.25381735637</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.25381735637</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_14">
			<pose>1.75 -7.0 0.13719328588 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.5 0.5 0.27438657176</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.5 0.5 0.27438657176</size>
					</box>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>