<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='Terrain'>
		<static>true</static>
		<link name="box_0_0">
			<pose>-1.35 0.0 0.000912212249742 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_1">
			<pose>-1.05 0.0 0.000912212249742 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_2">
			<pose>-0.75 0.0 0.000912212249742 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_3">
			<pose>-0.45 0.0 0.000912212249742 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_4">
			<pose>-0.15 0.0 0.000912212249742 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_5">
			<pose>0.15 0.0 0.000912212249742 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_6">
			<pose>0.45 0.0 0.000912212249742 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_7">
			<pose>0.75 0.0 0.000912212249742 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_8">
			<pose>1.05 0.0 0.000912212249742 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_9">
			<pose>1.35 0.0 0.000912212249742 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.00182442449948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_0">
			<pose>-1.35 -0.3 0.0720525471879 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_1">
			<pose>-1.05 -0.3 0.0720525471879 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_2">
			<pose>-0.75 -0.3 0.0720525471879 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_3">
			<pose>-0.45 -0.3 0.0720525471879 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_4">
			<pose>-0.15 -0.3 0.0720525471879 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_5">
			<pose>0.15 -0.3 0.0720525471879 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_6">
			<pose>0.45 -0.3 0.0720525471879 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_7">
			<pose>0.75 -0.3 0.0720525471879 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_8">
			<pose>1.05 -0.3 0.0720525471879 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_9">
			<pose>1.35 -0.3 0.0720525471879 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.144105094376</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_0">
			<pose>-1.35 -0.6 0.0476757953353 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_1">
			<pose>-1.05 -0.6 0.0476757953353 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_2">
			<pose>-0.75 -0.6 0.0476757953353 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_3">
			<pose>-0.45 -0.6 0.0476757953353 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_4">
			<pose>-0.15 -0.6 0.0476757953353 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_5">
			<pose>0.15 -0.6 0.0476757953353 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_6">
			<pose>0.45 -0.6 0.0476757953353 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_7">
			<pose>0.75 -0.6 0.0476757953353 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_8">
			<pose>1.05 -0.6 0.0476757953353 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_9">
			<pose>1.35 -0.6 0.0476757953353 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0953515906705</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_0">
			<pose>-1.35 -0.9 0.0483523707111 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_1">
			<pose>-1.05 -0.9 0.0483523707111 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_2">
			<pose>-0.75 -0.9 0.0483523707111 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_3">
			<pose>-0.45 -0.9 0.0483523707111 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_4">
			<pose>-0.15 -0.9 0.0483523707111 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_5">
			<pose>0.15 -0.9 0.0483523707111 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_6">
			<pose>0.45 -0.9 0.0483523707111 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_7">
			<pose>0.75 -0.9 0.0483523707111 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_8">
			<pose>1.05 -0.9 0.0483523707111 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_9">
			<pose>1.35 -0.9 0.0483523707111 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0967047414222</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_0">
			<pose>-1.35 -1.2 0.0289421735306 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_1">
			<pose>-1.05 -1.2 0.0289421735306 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_2">
			<pose>-0.75 -1.2 0.0289421735306 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_3">
			<pose>-0.45 -1.2 0.0289421735306 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_4">
			<pose>-0.15 -1.2 0.0289421735306 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_5">
			<pose>0.15 -1.2 0.0289421735306 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_6">
			<pose>0.45 -1.2 0.0289421735306 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_7">
			<pose>0.75 -1.2 0.0289421735306 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_8">
			<pose>1.05 -1.2 0.0289421735306 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_9">
			<pose>1.35 -1.2 0.0289421735306 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0578843470613</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_0">
			<pose>-1.35 -1.5 0.0259139175715 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_1">
			<pose>-1.05 -1.5 0.0259139175715 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_2">
			<pose>-0.75 -1.5 0.0259139175715 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_3">
			<pose>-0.45 -1.5 0.0259139175715 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_4">
			<pose>-0.15 -1.5 0.0259139175715 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_5">
			<pose>0.15 -1.5 0.0259139175715 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_6">
			<pose>0.45 -1.5 0.0259139175715 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_7">
			<pose>0.75 -1.5 0.0259139175715 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_8">
			<pose>1.05 -1.5 0.0259139175715 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_9">
			<pose>1.35 -1.5 0.0259139175715 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0518278351431</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_0">
			<pose>-1.35 -1.8 0.0462957397721 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_1">
			<pose>-1.05 -1.8 0.0462957397721 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_2">
			<pose>-0.75 -1.8 0.0462957397721 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_3">
			<pose>-0.45 -1.8 0.0462957397721 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_4">
			<pose>-0.15 -1.8 0.0462957397721 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_5">
			<pose>0.15 -1.8 0.0462957397721 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_6">
			<pose>0.45 -1.8 0.0462957397721 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_7">
			<pose>0.75 -1.8 0.0462957397721 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_8">
			<pose>1.05 -1.8 0.0462957397721 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_9">
			<pose>1.35 -1.8 0.0462957397721 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0925914795442</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_0">
			<pose>-1.35 -2.1 0.0241515617748 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_1">
			<pose>-1.05 -2.1 0.0241515617748 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_2">
			<pose>-0.75 -2.1 0.0241515617748 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_3">
			<pose>-0.45 -2.1 0.0241515617748 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_4">
			<pose>-0.15 -2.1 0.0241515617748 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_5">
			<pose>0.15 -2.1 0.0241515617748 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_6">
			<pose>0.45 -2.1 0.0241515617748 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_7">
			<pose>0.75 -2.1 0.0241515617748 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_8">
			<pose>1.05 -2.1 0.0241515617748 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_9">
			<pose>1.35 -2.1 0.0241515617748 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0483031235497</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_0">
			<pose>-1.35 -2.4 0.0888031466711 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_1">
			<pose>-1.05 -2.4 0.0888031466711 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_2">
			<pose>-0.75 -2.4 0.0888031466711 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_3">
			<pose>-0.45 -2.4 0.0888031466711 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_4">
			<pose>-0.15 -2.4 0.0888031466711 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_5">
			<pose>0.15 -2.4 0.0888031466711 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_6">
			<pose>0.45 -2.4 0.0888031466711 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_7">
			<pose>0.75 -2.4 0.0888031466711 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_8">
			<pose>1.05 -2.4 0.0888031466711 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_9">
			<pose>1.35 -2.4 0.0888031466711 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.177606293342</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_0">
			<pose>-1.35 -2.7 0.0121262435741 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_1">
			<pose>-1.05 -2.7 0.0121262435741 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_2">
			<pose>-0.75 -2.7 0.0121262435741 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_3">
			<pose>-0.45 -2.7 0.0121262435741 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_4">
			<pose>-0.15 -2.7 0.0121262435741 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_5">
			<pose>0.15 -2.7 0.0121262435741 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_6">
			<pose>0.45 -2.7 0.0121262435741 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_7">
			<pose>0.75 -2.7 0.0121262435741 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_8">
			<pose>1.05 -2.7 0.0121262435741 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_9">
			<pose>1.35 -2.7 0.0121262435741 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0242524871482</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_0">
			<pose>-1.35 -3.0 0.101577554049 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_1">
			<pose>-1.05 -3.0 0.101577554049 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_2">
			<pose>-0.75 -3.0 0.101577554049 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_3">
			<pose>-0.45 -3.0 0.101577554049 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_4">
			<pose>-0.15 -3.0 0.101577554049 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_5">
			<pose>0.15 -3.0 0.101577554049 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_6">
			<pose>0.45 -3.0 0.101577554049 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_7">
			<pose>0.75 -3.0 0.101577554049 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_8">
			<pose>1.05 -3.0 0.101577554049 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_9">
			<pose>1.35 -3.0 0.101577554049 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.203155108098</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_0">
			<pose>-1.35 -3.3 0.0621627108897 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_1">
			<pose>-1.05 -3.3 0.0621627108897 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_2">
			<pose>-0.75 -3.3 0.0621627108897 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_3">
			<pose>-0.45 -3.3 0.0621627108897 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_4">
			<pose>-0.15 -3.3 0.0621627108897 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_5">
			<pose>0.15 -3.3 0.0621627108897 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_6">
			<pose>0.45 -3.3 0.0621627108897 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_7">
			<pose>0.75 -3.3 0.0621627108897 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_8">
			<pose>1.05 -3.3 0.0621627108897 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_9">
			<pose>1.35 -3.3 0.0621627108897 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.124325421779</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_0">
			<pose>-1.35 -3.6 -0.0259591049822 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_1">
			<pose>-1.05 -3.6 -0.0259591049822 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_2">
			<pose>-0.75 -3.6 -0.0259591049822 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_3">
			<pose>-0.45 -3.6 -0.0259591049822 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_4">
			<pose>-0.15 -3.6 -0.0259591049822 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_5">
			<pose>0.15 -3.6 -0.0259591049822 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_6">
			<pose>0.45 -3.6 -0.0259591049822 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_7">
			<pose>0.75 -3.6 -0.0259591049822 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_8">
			<pose>1.05 -3.6 -0.0259591049822 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_9">
			<pose>1.35 -3.6 -0.0259591049822 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 -0.0519182099644</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_0">
			<pose>-1.35 -3.9 0.135389701127 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_1">
			<pose>-1.05 -3.9 0.135389701127 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_2">
			<pose>-0.75 -3.9 0.135389701127 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_3">
			<pose>-0.45 -3.9 0.135389701127 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_4">
			<pose>-0.15 -3.9 0.135389701127 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_5">
			<pose>0.15 -3.9 0.135389701127 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_6">
			<pose>0.45 -3.9 0.135389701127 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_7">
			<pose>0.75 -3.9 0.135389701127 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_8">
			<pose>1.05 -3.9 0.135389701127 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_9">
			<pose>1.35 -3.9 0.135389701127 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.270779402255</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_0">
			<pose>-1.35 -4.2 0.021535126158 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_1">
			<pose>-1.05 -4.2 0.021535126158 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_2">
			<pose>-0.75 -4.2 0.021535126158 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_3">
			<pose>-0.45 -4.2 0.021535126158 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_4">
			<pose>-0.15 -4.2 0.021535126158 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_5">
			<pose>0.15 -4.2 0.021535126158 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_6">
			<pose>0.45 -4.2 0.021535126158 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_7">
			<pose>0.75 -4.2 0.021535126158 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_8">
			<pose>1.05 -4.2 0.021535126158 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_9">
			<pose>1.35 -4.2 0.021535126158 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.3 0.3 0.0430702523161</size>
					</box>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>