<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='Terrain'>
		<static>true</static>
		<link name="box_0_0">
			<pose>-3.5 0.0 0.692139947409 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.38427989482</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.38427989482</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_1">
			<pose>-3.5 -1.0 0.535597732597 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.07119546519</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.07119546519</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_2">
			<pose>-3.5 -2.0 0.438724925371 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.877449850742</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.877449850742</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_3">
			<pose>-3.5 -3.0 0.31097188568 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.621943771359</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.621943771359</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_4">
			<pose>-3.5 -4.0 0.563734652433 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.12746930487</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.12746930487</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_5">
			<pose>-3.5 -5.0 0.341485956922 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.682971913844</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.682971913844</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_6">
			<pose>-3.5 -6.0 0.200045093511 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.400090187022</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.400090187022</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_7">
			<pose>-3.5 -7.0 0.363502136005 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.72700427201</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.72700427201</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_8">
			<pose>-3.5 -8.0 0.518463112185 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.03692622437</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.03692622437</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_9">
			<pose>-3.5 -9.0 0.337654660258 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.675309320517</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.675309320517</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_10">
			<pose>-3.5 -10.0 0.336693009144 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.673386018288</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.673386018288</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_11">
			<pose>-3.5 -11.0 0.418209871838 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.836419743677</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.836419743677</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_12">
			<pose>-3.5 -12.0 0.362156709476 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.724313418951</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.724313418951</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_13">
			<pose>-3.5 -13.0 0.351460089229 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.702920178458</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.702920178458</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_14">
			<pose>-3.5 -14.0 0.408808485317 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.817616970634</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.817616970634</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_0">
			<pose>-2.5 0.0 0.465958378709 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.931916757417</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.931916757417</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_1">
			<pose>-2.5 -1.0 0.0791777041834 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.158355408367</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.158355408367</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_2">
			<pose>-2.5 -2.0 0.619369700056 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.23873940011</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.23873940011</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_3">
			<pose>-2.5 -3.0 0.154567963109 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.309135926218</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.309135926218</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_4">
			<pose>-2.5 -4.0 0.465754269904 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.931508539807</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.931508539807</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_5">
			<pose>-2.5 -5.0 0.198892975578 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.397785951155</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.397785951155</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_6">
			<pose>-2.5 -6.0 0.424563094864 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.849126189729</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.849126189729</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_7">
			<pose>-2.5 -7.0 0.724937830226 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.44987566045</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.44987566045</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_8">
			<pose>-2.5 -8.0 0.467648822126 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.935297644251</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.935297644251</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_9">
			<pose>-2.5 -9.0 0.72406454383 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.44812908766</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.44812908766</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_10">
			<pose>-2.5 -10.0 0.680888397839 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.36177679568</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.36177679568</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_11">
			<pose>-2.5 -11.0 0.487985092195 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.97597018439</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.97597018439</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_12">
			<pose>-2.5 -12.0 0.745492694732 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.49098538946</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.49098538946</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_13">
			<pose>-2.5 -13.0 0.59037497785 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.1807499557</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.1807499557</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_14">
			<pose>-2.5 -14.0 0.20405731674 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.408114633479</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.408114633479</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_0">
			<pose>-1.5 0.0 0.708940225857 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.41788045171</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.41788045171</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_1">
			<pose>-1.5 -1.0 0.105620974237 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.211241948474</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.211241948474</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_2">
			<pose>-1.5 -2.0 0.636960480481 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.27392096096</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.27392096096</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_3">
			<pose>-1.5 -3.0 0.327530445609 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.655060891217</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.655060891217</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_4">
			<pose>-1.5 -4.0 0.651865780754 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.30373156151</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.30373156151</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_5">
			<pose>-1.5 -5.0 0.217763177775 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.435526355549</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.435526355549</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_6">
			<pose>-1.5 -6.0 0.51050744381 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.02101488762</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.02101488762</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_7">
			<pose>-1.5 -7.0 0.377559238727 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.755118477455</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.755118477455</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_8">
			<pose>-1.5 -8.0 0.138780586867 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.277561173734</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.277561173734</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_9">
			<pose>-1.5 -9.0 0.417079268614 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.834158537229</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.834158537229</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_10">
			<pose>-1.5 -10.0 0.1786952666 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.3573905332</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.3573905332</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_11">
			<pose>-1.5 -11.0 0.0724351911187 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.144870382237</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.144870382237</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_12">
			<pose>-1.5 -12.0 0.159203955802 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.318407911604</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.318407911604</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_13">
			<pose>-1.5 -13.0 0.593110640469 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.18622128094</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.18622128094</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_14">
			<pose>-1.5 -14.0 0.544074063647 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.08814812729</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.08814812729</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_0">
			<pose>-0.5 0.0 0.300361663746 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.600723327492</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.600723327492</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_1">
			<pose>-0.5 -1.0 0.710293683207 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.42058736641</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.42058736641</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_2">
			<pose>-0.5 -2.0 0.623940588406 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.24788117681</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.24788117681</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_3">
			<pose>-0.5 -3.0 0.308670076277 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.617340152554</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.617340152554</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_4">
			<pose>-0.5 -4.0 0.169223095148 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.338446190297</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.338446190297</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_5">
			<pose>-0.5 -5.0 0.688704605294 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.37740921059</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.37740921059</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_6">
			<pose>-0.5 -6.0 0.122088603271 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.244177206542</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.244177206542</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_7">
			<pose>-0.5 -7.0 0.137005921802 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.274011843604</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.274011843604</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_8">
			<pose>-0.5 -8.0 0.207896262349 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.415792524699</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.415792524699</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_9">
			<pose>-0.5 -9.0 0.422594291485 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.845188582969</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.845188582969</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_10">
			<pose>-0.5 -10.0 0.743701217869 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.48740243574</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.48740243574</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_11">
			<pose>-0.5 -11.0 0.188201006487 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.376402012974</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.376402012974</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_12">
			<pose>-0.5 -12.0 0.40443101986 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.808862039721</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.808862039721</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_13">
			<pose>-0.5 -13.0 0.185134874777 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.370269749555</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.370269749555</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_14">
			<pose>-0.5 -14.0 0.37098163087 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.741963261741</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.741963261741</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_0">
			<pose>0.5 0.0 0.395880794301 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.791761588603</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.791761588603</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_1">
			<pose>0.5 -1.0 0.688943004504 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.37788600901</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.37788600901</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_2">
			<pose>0.5 -2.0 0.393228720856 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.786457441712</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.786457441712</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_3">
			<pose>0.5 -3.0 0.41972892229 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.839457844581</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.839457844581</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_4">
			<pose>0.5 -4.0 0.575506916009 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.15101383202</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.15101383202</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_5">
			<pose>0.5 -5.0 0.573215293894 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.14643058779</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.14643058779</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_6">
			<pose>0.5 -6.0 0.380671493702 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.761342987403</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.761342987403</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_7">
			<pose>0.5 -7.0 0.292836878243 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.585673756486</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.585673756486</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_8">
			<pose>0.5 -8.0 0.388475651522 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.776951303044</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.776951303044</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_9">
			<pose>0.5 -9.0 0.548821737586 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.09764347517</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.09764347517</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_10">
			<pose>0.5 -10.0 0.106353411067 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.212706822134</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.212706822134</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_11">
			<pose>0.5 -11.0 0.269938344511 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.539876689022</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.539876689022</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_12">
			<pose>0.5 -12.0 0.493327016139 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.986654032278</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.986654032278</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_13">
			<pose>0.5 -13.0 0.117830029548 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.235660059096</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.235660059096</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_14">
			<pose>0.5 -14.0 0.187846804903 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.375693609806</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.375693609806</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_0">
			<pose>1.5 0.0 0.308409601696 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.616819203392</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.616819203392</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_1">
			<pose>1.5 -1.0 0.247097337061 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.494194674122</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.494194674122</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_2">
			<pose>1.5 -2.0 0.55716569243 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.11433138486</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.11433138486</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_3">
			<pose>1.5 -3.0 0.224793227075 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.44958645415</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.44958645415</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_4">
			<pose>1.5 -4.0 0.641277463516 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.28255492703</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.28255492703</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_5">
			<pose>1.5 -5.0 0.519232375215 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.03846475043</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.03846475043</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_6">
			<pose>1.5 -6.0 0.367097677475 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.734195354951</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.734195354951</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_7">
			<pose>1.5 -7.0 0.252643896565 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.50528779313</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.50528779313</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_8">
			<pose>1.5 -8.0 0.545495033953 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.09099006791</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.09099006791</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_9">
			<pose>1.5 -9.0 0.525808387789 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.05161677558</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.05161677558</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_10">
			<pose>1.5 -10.0 0.264317822923 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.528635645847</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.528635645847</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_11">
			<pose>1.5 -11.0 0.464404644555 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.92880928911</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.92880928911</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_12">
			<pose>1.5 -12.0 0.0535932725089 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.107186545018</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.107186545018</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_13">
			<pose>1.5 -13.0 0.625282252509 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.25056450502</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.25056450502</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_14">
			<pose>1.5 -14.0 0.572843011067 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.14568602213</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.14568602213</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_0">
			<pose>2.5 0.0 0.274805352536 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.549610705071</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.549610705071</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_1">
			<pose>2.5 -1.0 0.440661186115 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.88132237223</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.88132237223</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_2">
			<pose>2.5 -2.0 0.193910350035 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.38782070007</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.38782070007</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_3">
			<pose>2.5 -3.0 0.380449475013 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.760898950027</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.760898950027</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_4">
			<pose>2.5 -4.0 0.64149867432 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.28299734864</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.28299734864</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_5">
			<pose>2.5 -5.0 0.577090392955 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.15418078591</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.15418078591</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_6">
			<pose>2.5 -6.0 0.441015244514 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.882030489027</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.882030489027</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_7">
			<pose>2.5 -7.0 0.438523602342 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.877047204684</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.877047204684</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_8">
			<pose>2.5 -8.0 0.649197243308 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.29839448662</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.29839448662</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_9">
			<pose>2.5 -9.0 0.232754148567 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.465508297134</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.465508297134</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_10">
			<pose>2.5 -10.0 0.571166097531 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.14233219506</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.14233219506</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_11">
			<pose>2.5 -11.0 0.487922576234 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.975845152468</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.975845152468</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_12">
			<pose>2.5 -12.0 0.0995896605029 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.199179321006</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.199179321006</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_13">
			<pose>2.5 -13.0 0.149208407687 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.298416815374</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.298416815374</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_14">
			<pose>2.5 -14.0 0.305365441951 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.610730883902</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.610730883902</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_0">
			<pose>3.5 0.0 0.0911371602506 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.182274320501</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.182274320501</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_1">
			<pose>3.5 -1.0 0.226006337479 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.452012674958</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.452012674958</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_2">
			<pose>3.5 -2.0 0.0516855181399 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.10337103628</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.10337103628</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_3">
			<pose>3.5 -3.0 0.0705015755441 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.141003151088</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.141003151088</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_4">
			<pose>3.5 -4.0 0.517536562715 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.03507312543</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.03507312543</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_5">
			<pose>3.5 -5.0 0.582623354353 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.16524670871</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.16524670871</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_6">
			<pose>3.5 -6.0 0.16537887872 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.33075775744</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.33075775744</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_7">
			<pose>3.5 -7.0 0.439929188071 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.879858376142</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.879858376142</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_8">
			<pose>3.5 -8.0 0.181613219954 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.363226439908</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.363226439908</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_9">
			<pose>3.5 -9.0 0.636662721281 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.27332544256</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.27332544256</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_10">
			<pose>3.5 -10.0 0.643625531431 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.28725106286</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.28725106286</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_11">
			<pose>3.5 -11.0 0.364049997704 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.728099995408</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.728099995408</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_12">
			<pose>3.5 -12.0 0.200046898729 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.400093797458</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.400093797458</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_13">
			<pose>3.5 -13.0 0.0898118843402 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.17962376868</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.17962376868</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_14">
			<pose>3.5 -14.0 0.569011733648 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.1380234673</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.1380234673</size>
					</box>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>