<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='Terrain'>
		<static>true</static>
		<link name="box_0_0">
			<pose>-0.9 0.0 0.0526545388822 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.105309077764</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.105309077764</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_1">
			<pose>-0.9 -0.2 0.0464456989047 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0928913978095</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0928913978095</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_2">
			<pose>-0.9 -0.4 0.0695968730311 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.139193746062</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.139193746062</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_3">
			<pose>-0.9 -0.6 0.0570230175521 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.114046035104</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.114046035104</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_4">
			<pose>-0.9 -0.8 0.0123726966237 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0247453932475</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0247453932475</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_5">
			<pose>-0.9 -1.0 0.0622707945977 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.124541589195</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.124541589195</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_6">
			<pose>-0.9 -1.2 0.0708745376994 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.141749075399</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.141749075399</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_7">
			<pose>-0.9 -1.4 0.0617821596796 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.123564319359</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.123564319359</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_8">
			<pose>-0.9 -1.6 0.0515509782786 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.103101956557</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.103101956557</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_9">
			<pose>-0.9 -1.8 0.0164732950112 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0329465900225</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0329465900225</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_10">
			<pose>-0.9 -2.0 0.0479517454687 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0959034909374</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0959034909374</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_11">
			<pose>-0.9 -2.2 0.0718090701988 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.143618140398</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.143618140398</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_12">
			<pose>-0.9 -2.4 0.0129287435005 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0258574870011</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0258574870011</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_13">
			<pose>-0.9 -2.6 0.0835989629333 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.167197925867</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.167197925867</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_14">
			<pose>-0.9 -2.8 0.0516007033256 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.103201406651</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.103201406651</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_0">
			<pose>-0.7 0.0 0.0667018677955 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.133403735591</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.133403735591</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_1">
			<pose>-0.7 -0.2 0.0290260159493 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0580520318987</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0580520318987</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_2">
			<pose>-0.7 -0.4 0.0328106067078 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0656212134157</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0656212134157</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_3">
			<pose>-0.7 -0.6 0.048779989856 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0975599797119</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0975599797119</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_4">
			<pose>-0.7 -0.8 0.0652914530793 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.130582906159</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.130582906159</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_5">
			<pose>-0.7 -1.0 0.0245530248738 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0491060497475</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0491060497475</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_6">
			<pose>-0.7 -1.2 0.080873491161 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.161746982322</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.161746982322</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_7">
			<pose>-0.7 -1.4 0.0300112696128 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0600225392256</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0600225392256</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_8">
			<pose>-0.7 -1.6 0.0348934726388 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0697869452776</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0697869452776</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_9">
			<pose>-0.7 -1.8 0.0766607365417 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.153321473083</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.153321473083</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_10">
			<pose>-0.7 -2.0 0.0203084593782 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0406169187564</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0406169187564</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_11">
			<pose>-0.7 -2.2 0.0819397575511 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.163879515102</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.163879515102</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_12">
			<pose>-0.7 -2.4 0.0148701637704 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0297403275408</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0297403275408</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_13">
			<pose>-0.7 -2.6 0.0756967939317 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.151393587863</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.151393587863</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_14">
			<pose>-0.7 -2.8 0.0614822469394 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.122964493879</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.122964493879</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_0">
			<pose>-0.5 0.0 0.0822798380509 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.164559676102</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.164559676102</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_1">
			<pose>-0.5 -0.2 0.0532125039582 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.106425007916</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.106425007916</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_2">
			<pose>-0.5 -0.4 0.0836735389414 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.167347077883</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.167347077883</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_3">
			<pose>-0.5 -0.6 0.0268992078195 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.053798415639</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.053798415639</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_4">
			<pose>-0.5 -0.8 0.01524126055 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0304825211</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0304825211</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_5">
			<pose>-0.5 -1.0 0.0640184497649 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.12803689953</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.12803689953</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_6">
			<pose>-0.5 -1.2 0.039379174572 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0787583491439</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0787583491439</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_7">
			<pose>-0.5 -1.4 0.0786800661528 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.157360132306</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.157360132306</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_8">
			<pose>-0.5 -1.6 0.0612474942941 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.122494988588</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.122494988588</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_9">
			<pose>-0.5 -1.8 0.0804148828264 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.160829765653</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.160829765653</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_10">
			<pose>-0.5 -2.0 0.0627202846292 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.125440569258</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.125440569258</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_11">
			<pose>-0.5 -2.2 0.0308835759331 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0617671518662</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0617671518662</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_12">
			<pose>-0.5 -2.4 0.0382362200828 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0764724401655</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0764724401655</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_13">
			<pose>-0.5 -2.6 0.0563705610273 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.112741122055</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.112741122055</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_14">
			<pose>-0.5 -2.8 0.0151542931315 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.030308586263</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.030308586263</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_0">
			<pose>-0.3 0.0 0.0255770782227 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0511541564455</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0511541564455</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_1">
			<pose>-0.3 -0.2 0.0294438993755 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0588877987511</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0588877987511</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_2">
			<pose>-0.3 -0.4 0.0575563516593 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.115112703319</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.115112703319</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_3">
			<pose>-0.3 -0.6 0.0364641488855 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0729282977711</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0729282977711</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_4">
			<pose>-0.3 -0.8 0.0287713492174 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0575426984349</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0575426984349</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_5">
			<pose>-0.3 -1.0 0.0845230427382 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.169046085476</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.169046085476</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_6">
			<pose>-0.3 -1.2 0.0722391373763 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.144478274753</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.144478274753</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_7">
			<pose>-0.3 -1.4 0.0107323761524 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0214647523048</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0214647523048</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_8">
			<pose>-0.3 -1.6 0.0802949702779 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.160589940556</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.160589940556</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_9">
			<pose>-0.3 -1.8 0.0822275389958 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.164455077992</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.164455077992</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_10">
			<pose>-0.3 -2.0 0.0548263818493 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.109652763699</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.109652763699</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_11">
			<pose>-0.3 -2.2 0.0120445182972 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0240890365943</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0240890365943</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_12">
			<pose>-0.3 -2.4 0.0491523546012 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0983047092023</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0983047092023</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_13">
			<pose>-0.3 -2.6 0.0537503081663 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.107500616333</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.107500616333</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_14">
			<pose>-0.3 -2.8 0.0178456936914 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0356913873827</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0356913873827</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_0">
			<pose>-0.1 0.0 0.0187693594975 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.037538718995</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.037538718995</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_1">
			<pose>-0.1 -0.2 0.0154874028193 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0309748056387</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0309748056387</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_2">
			<pose>-0.1 -0.4 0.0418187712266 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0836375424532</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0836375424532</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_3">
			<pose>-0.1 -0.6 0.0598916438775 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.119783287755</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.119783287755</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_4">
			<pose>-0.1 -0.8 0.0353841386483 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0707682772967</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0707682772967</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_5">
			<pose>-0.1 -1.0 0.0361480552798 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0722961105596</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0722961105596</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_6">
			<pose>-0.1 -1.2 0.0106610089902 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0213220179804</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0213220179804</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_7">
			<pose>-0.1 -1.4 0.0745486662009 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.149097332402</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.149097332402</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_8">
			<pose>-0.1 -1.6 0.0546098039729 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.109219607946</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.109219607946</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_9">
			<pose>-0.1 -1.8 0.0763195679925 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.152639135985</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.152639135985</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_10">
			<pose>-0.1 -2.0 0.0628335588229 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.125667117646</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.125667117646</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_11">
			<pose>-0.1 -2.2 0.0246041434794 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0492082869587</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0492082869587</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_12">
			<pose>-0.1 -2.4 0.0633298410632 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.126659682126</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.126659682126</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_13">
			<pose>-0.1 -2.6 0.0271797409471 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0543594818942</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0543594818942</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_14">
			<pose>-0.1 -2.8 0.0621936660312 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.124387332062</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.124387332062</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_0">
			<pose>0.1 0.0 0.0292153132427 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0584306264854</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0584306264854</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_1">
			<pose>0.1 -0.2 0.0467339861927 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0934679723854</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0934679723854</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_2">
			<pose>0.1 -0.4 0.0751998959657 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.150399791931</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.150399791931</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_3">
			<pose>0.1 -0.6 0.0763155770732 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.152631154146</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.152631154146</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_4">
			<pose>0.1 -0.8 0.0717265718437 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.143453143687</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.143453143687</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_5">
			<pose>0.1 -1.0 0.0869927203851 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.17398544077</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.17398544077</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_6">
			<pose>0.1 -1.2 0.0804591766633 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.160918353327</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.160918353327</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_7">
			<pose>0.1 -1.4 0.0243051535044 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0486103070087</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0486103070087</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_8">
			<pose>0.1 -1.6 0.082767701823 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.165535403646</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.165535403646</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_9">
			<pose>0.1 -1.8 0.0705286866851 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.14105737337</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.14105737337</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_10">
			<pose>0.1 -2.0 0.0145647987215 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.029129597443</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.029129597443</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_11">
			<pose>0.1 -2.2 0.0787333590285 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.157466718057</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.157466718057</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_12">
			<pose>0.1 -2.4 0.0569222808717 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.113844561743</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.113844561743</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_13">
			<pose>0.1 -2.6 0.0546941038558 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.109388207712</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.109388207712</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_14">
			<pose>0.1 -2.8 0.0589304371085 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.117860874217</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.117860874217</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_0">
			<pose>0.3 0.0 0.0268158149673 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0536316299345</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0536316299345</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_1">
			<pose>0.3 -0.2 0.0470546360474 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0941092720948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0941092720948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_2">
			<pose>0.3 -0.4 0.0279661799729 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0559323599458</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0559323599458</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_3">
			<pose>0.3 -0.6 0.0668028859456 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.133605771891</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.133605771891</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_4">
			<pose>0.3 -0.8 0.0519265784193 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.103853156839</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.103853156839</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_5">
			<pose>0.3 -1.0 0.0357670459953 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0715340919906</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0715340919906</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_6">
			<pose>0.3 -1.2 0.0279024313155 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.055804862631</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.055804862631</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_7">
			<pose>0.3 -1.4 0.0840278731225 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.168055746245</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.168055746245</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_8">
			<pose>0.3 -1.6 0.0540210407887 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.108042081577</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.108042081577</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_9">
			<pose>0.3 -1.8 0.0320289498853 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0640578997705</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0640578997705</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_10">
			<pose>0.3 -2.0 0.0371191534572 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0742383069143</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0742383069143</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_11">
			<pose>0.3 -2.2 0.0689545268709 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.137909053742</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.137909053742</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_12">
			<pose>0.3 -2.4 0.0462178486505 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0924356973011</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0924356973011</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_13">
			<pose>0.3 -2.6 0.070919226752 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.141838453504</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.141838453504</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_14">
			<pose>0.3 -2.8 0.0854901492538 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.170980298508</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.170980298508</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_0">
			<pose>0.5 0.0 0.018142165158 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0362843303159</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0362843303159</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_1">
			<pose>0.5 -0.2 0.0132904620053 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0265809240106</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0265809240106</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_2">
			<pose>0.5 -0.4 0.074942024189 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.149884048378</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.149884048378</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_3">
			<pose>0.5 -0.6 0.0360977856387 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0721955712774</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0721955712774</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_4">
			<pose>0.5 -0.8 0.0809311971127 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.161862394225</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.161862394225</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_5">
			<pose>0.5 -1.0 0.0545960515418 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.109192103084</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.109192103084</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_6">
			<pose>0.5 -1.2 0.0770771806954 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.154154361391</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.154154361391</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_7">
			<pose>0.5 -1.4 0.0329390236223 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0658780472445</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0658780472445</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_8">
			<pose>0.5 -1.6 0.0766237799045 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.153247559809</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.153247559809</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_9">
			<pose>0.5 -1.8 0.077984442221 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.155968884442</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.155968884442</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_10">
			<pose>0.5 -2.0 0.0850765967942 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.170153193588</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.170153193588</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_11">
			<pose>0.5 -2.2 0.0356801951347 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0713603902694</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0713603902694</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_12">
			<pose>0.5 -2.4 0.027858377826 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0557167556519</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0557167556519</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_13">
			<pose>0.5 -2.6 0.0379876062811 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0759752125622</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0759752125622</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_14">
			<pose>0.5 -2.8 0.0767648943724 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.153529788745</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.153529788745</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_0">
			<pose>0.7 0.0 0.0132979087401 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0265958174801</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0265958174801</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_1">
			<pose>0.7 -0.2 0.0564470530706 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.112894106141</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.112894106141</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_2">
			<pose>0.7 -0.4 0.0253511776325 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0507023552649</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0507023552649</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_3">
			<pose>0.7 -0.6 0.0733945983022 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.146789196604</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.146789196604</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_4">
			<pose>0.7 -0.8 0.0403703917653 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0807407835307</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0807407835307</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_5">
			<pose>0.7 -1.0 0.0795634296449 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.15912685929</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.15912685929</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_6">
			<pose>0.7 -1.2 0.0760032330832 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.152006466166</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.152006466166</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_7">
			<pose>0.7 -1.4 0.0334154205485 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.066830841097</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.066830841097</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_8">
			<pose>0.7 -1.6 0.0190952176344 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0381904352688</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0381904352688</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_9">
			<pose>0.7 -1.8 0.0870427948666 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.174085589733</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.174085589733</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_10">
			<pose>0.7 -2.0 0.0519671847993 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.103934369599</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.103934369599</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_11">
			<pose>0.7 -2.2 0.0617562515881 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.123512503176</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.123512503176</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_12">
			<pose>0.7 -2.4 0.0744876656716 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.148975331343</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.148975331343</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_13">
			<pose>0.7 -2.6 0.084684492931 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.169368985862</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.169368985862</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_14">
			<pose>0.7 -2.8 0.0277617086375 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0555234172751</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0555234172751</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_0">
			<pose>0.9 0.0 0.0765308326345 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.153061665269</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.153061665269</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_1">
			<pose>0.9 -0.2 0.0194177070459 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0388354140918</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0388354140918</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_2">
			<pose>0.9 -0.4 0.037115030614 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.074230061228</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.074230061228</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_3">
			<pose>0.9 -0.6 0.079217733408 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.158435466816</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.158435466816</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_4">
			<pose>0.9 -0.8 0.0472975069921 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0945950139843</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0945950139843</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_5">
			<pose>0.9 -1.0 0.0485887479246 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0971774958493</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0971774958493</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_6">
			<pose>0.9 -1.2 0.0697121199964 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.139424239993</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.139424239993</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_7">
			<pose>0.9 -1.4 0.0859554744943 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.171910948989</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.171910948989</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_8">
			<pose>0.9 -1.6 0.0279444669888 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0558889339776</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0558889339776</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_9">
			<pose>0.9 -1.8 0.0153631171276 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0307262342552</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0307262342552</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_10">
			<pose>0.9 -2.0 0.0808878264187 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.161775652837</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.161775652837</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_11">
			<pose>0.9 -2.2 0.0678180363196 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.135636072639</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.135636072639</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_12">
			<pose>0.9 -2.4 0.0811304978365 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.162260995673</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.162260995673</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_13">
			<pose>0.9 -2.6 0.0847890883384 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.169578176677</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.169578176677</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_14">
			<pose>0.9 -2.8 0.0455137552617 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0910275105233</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0910275105233</size>
					</box>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>