<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='Terrain'>
		<static>true</static>
		<link name="box_0_0">
			<pose>-3.5 0.0 0.42843670626 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.85687341252</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.85687341252</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_1">
			<pose>-3.5 -1.0 0.274470667138 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.548941334277</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.548941334277</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_2">
			<pose>-3.5 -2.0 0.303288559521 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.606577119041</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.606577119041</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_3">
			<pose>-3.5 -3.0 0.171717885426 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.343435770851</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.343435770851</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_4">
			<pose>-3.5 -4.0 0.680905274005 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.36181054801</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.36181054801</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_5">
			<pose>-3.5 -5.0 0.500913644781 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.00182728956</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.00182728956</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_6">
			<pose>-3.5 -6.0 0.217417587087 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.434835174174</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.434835174174</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_7">
			<pose>-3.5 -7.0 0.165103363378 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.330206726757</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.330206726757</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_8">
			<pose>-3.5 -8.0 0.13309890481 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.266197809619</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.266197809619</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_9">
			<pose>-3.5 -9.0 0.119269704909 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.238539409818</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.238539409818</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_10">
			<pose>-3.5 -10.0 0.707583871202 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.4151677424</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.4151677424</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_11">
			<pose>-3.5 -11.0 0.262065391031 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.524130782063</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.524130782063</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_12">
			<pose>-3.5 -12.0 0.639161991436 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.27832398287</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.27832398287</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_13">
			<pose>-3.5 -13.0 0.646249064179 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.29249812836</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.29249812836</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_14">
			<pose>-3.5 -14.0 0.212473336299 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.424946672599</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.424946672599</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_0">
			<pose>-2.5 0.0 0.584615855398 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.1692317108</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.1692317108</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_1">
			<pose>-2.5 -1.0 0.403614040397 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.807228080794</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.807228080794</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_2">
			<pose>-2.5 -2.0 0.545979995477 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.09195999095</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.09195999095</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_3">
			<pose>-2.5 -3.0 0.0662537715011 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.132507543002</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.132507543002</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_4">
			<pose>-2.5 -4.0 0.343282755893 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.686565511786</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.686565511786</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_5">
			<pose>-2.5 -5.0 0.602137850385 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.20427570077</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.20427570077</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_6">
			<pose>-2.5 -6.0 0.0789124223567 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.157824844713</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.157824844713</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_7">
			<pose>-2.5 -7.0 0.267045127125 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.53409025425</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.53409025425</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_8">
			<pose>-2.5 -8.0 0.298183755575 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.596367511151</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.596367511151</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_9">
			<pose>-2.5 -9.0 0.640941638855 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.28188327771</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.28188327771</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_10">
			<pose>-2.5 -10.0 0.444834438936 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.889668877871</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.889668877871</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_11">
			<pose>-2.5 -11.0 0.199835676223 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.399671352446</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.399671352446</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_12">
			<pose>-2.5 -12.0 0.343314461392 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.686628922785</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.686628922785</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_13">
			<pose>-2.5 -13.0 0.483427443452 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.966854886905</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.966854886905</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_14">
			<pose>-2.5 -14.0 0.0729288716984 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.145857743397</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.145857743397</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_0">
			<pose>-1.5 0.0 0.332423494129 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.664846988259</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.664846988259</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_1">
			<pose>-1.5 -1.0 0.702181397154 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.40436279431</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.40436279431</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_2">
			<pose>-1.5 -2.0 0.448520991197 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.897041982394</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.897041982394</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_3">
			<pose>-1.5 -3.0 0.137488228572 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.274976457143</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.274976457143</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_4">
			<pose>-1.5 -4.0 0.40153511121 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.803070222421</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.803070222421</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_5">
			<pose>-1.5 -5.0 0.107507896988 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.215015793976</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.215015793976</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_6">
			<pose>-1.5 -6.0 0.560091408319 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.12018281664</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.12018281664</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_7">
			<pose>-1.5 -7.0 0.593163338215 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.18632667643</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.18632667643</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_8">
			<pose>-1.5 -8.0 0.27870113604 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.55740227208</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.55740227208</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_9">
			<pose>-1.5 -9.0 0.0738501122375 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.147700224475</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.147700224475</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_10">
			<pose>-1.5 -10.0 0.634276872036 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.26855374407</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.26855374407</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_11">
			<pose>-1.5 -11.0 0.21569995323 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.431399906459</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.431399906459</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_12">
			<pose>-1.5 -12.0 0.167799003458 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.335598006915</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.335598006915</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_13">
			<pose>-1.5 -13.0 0.229206703255 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.458413406511</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.458413406511</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_14">
			<pose>-1.5 -14.0 0.214900562235 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.42980112447</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.42980112447</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_0">
			<pose>-0.5 0.0 0.513979933647 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.02795986729</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.02795986729</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_1">
			<pose>-0.5 -1.0 0.37233912156 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.744678243119</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.744678243119</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_2">
			<pose>-0.5 -2.0 0.293386622404 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.586773244808</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.586773244808</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_3">
			<pose>-0.5 -3.0 0.453785431183 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.907570862367</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.907570862367</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_4">
			<pose>-0.5 -4.0 0.425172772759 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.850345545518</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.850345545518</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_5">
			<pose>-0.5 -5.0 0.380908159822 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.761816319644</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.761816319644</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_6">
			<pose>-0.5 -6.0 0.233797211249 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.467594422498</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.467594422498</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_7">
			<pose>-0.5 -7.0 0.194712828461 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.389425656921</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.389425656921</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_8">
			<pose>-0.5 -8.0 0.376226264706 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.752452529411</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.752452529411</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_9">
			<pose>-0.5 -9.0 0.688157939517 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.37631587903</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.37631587903</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_10">
			<pose>-0.5 -10.0 0.449510593931 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.899021187861</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.899021187861</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_11">
			<pose>-0.5 -11.0 0.207810953156 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.415621906313</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.415621906313</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_12">
			<pose>-0.5 -12.0 0.567011253557 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.13402250711</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.13402250711</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_13">
			<pose>-0.5 -13.0 0.663944504168 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.32788900834</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.32788900834</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_14">
			<pose>-0.5 -14.0 0.357510518785 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.715021037569</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.715021037569</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_0">
			<pose>0.5 0.0 0.172698070913 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.345396141826</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.345396141826</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_1">
			<pose>0.5 -1.0 0.333484906545 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.666969813089</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.666969813089</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_2">
			<pose>0.5 -2.0 0.644398841407 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.28879768281</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.28879768281</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_3">
			<pose>0.5 -3.0 0.438326814416 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.876653628832</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.876653628832</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_4">
			<pose>0.5 -4.0 0.426731148214 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.853462296428</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.853462296428</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_5">
			<pose>0.5 -5.0 0.209224122403 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.418448244807</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.418448244807</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_6">
			<pose>0.5 -6.0 0.21600097328 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.432001946559</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.432001946559</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_7">
			<pose>0.5 -7.0 0.355768988239 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.711537976478</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.711537976478</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_8">
			<pose>0.5 -8.0 0.621052817155 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.24210563431</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.24210563431</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_9">
			<pose>0.5 -9.0 0.290703255445 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.58140651089</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.58140651089</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_10">
			<pose>0.5 -10.0 0.408300560813 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.816601121627</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.816601121627</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_11">
			<pose>0.5 -11.0 0.31203299861 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.62406599722</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.62406599722</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_12">
			<pose>0.5 -12.0 0.274248346358 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.548496692715</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.548496692715</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_13">
			<pose>0.5 -13.0 0.488952281119 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.977904562239</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.977904562239</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_14">
			<pose>0.5 -14.0 0.641979620325 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.28395924065</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.28395924065</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_0">
			<pose>1.5 0.0 0.0967441499277 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.193488299855</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.193488299855</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_1">
			<pose>1.5 -1.0 0.368810304728 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.737620609456</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.737620609456</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_2">
			<pose>1.5 -2.0 0.220308585017 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.440617170033</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.440617170033</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_3">
			<pose>1.5 -3.0 0.731032605896 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.46206521179</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.46206521179</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_4">
			<pose>1.5 -4.0 0.551199916594 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.10239983319</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.10239983319</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_5">
			<pose>1.5 -5.0 0.147625061416 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.295250122832</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.295250122832</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_6">
			<pose>1.5 -6.0 0.446011564572 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.892023129144</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.892023129144</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_7">
			<pose>1.5 -7.0 0.589970583111 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.17994116622</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.17994116622</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_8">
			<pose>1.5 -8.0 0.274027260491 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.548054520982</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.548054520982</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_9">
			<pose>1.5 -9.0 0.360330424387 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.720660848775</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.720660848775</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_10">
			<pose>1.5 -10.0 0.36148922309 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.722978446179</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.722978446179</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_11">
			<pose>1.5 -11.0 0.290536722854 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.581073445709</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.581073445709</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_12">
			<pose>1.5 -12.0 0.0744292682347 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.148858536469</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.148858536469</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_13">
			<pose>1.5 -13.0 0.194972108528 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.389944217056</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.389944217056</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_14">
			<pose>1.5 -14.0 0.55721252623 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.11442505246</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.11442505246</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_0">
			<pose>2.5 0.0 0.135433546855 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.270867093711</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.270867093711</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_1">
			<pose>2.5 -1.0 0.214323703155 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.428647406309</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.428647406309</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_2">
			<pose>2.5 -2.0 0.618006779798 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.2360135596</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.2360135596</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_3">
			<pose>2.5 -3.0 0.0725879992031 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.145175998406</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.145175998406</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_4">
			<pose>2.5 -4.0 0.368431197219 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.736862394437</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.736862394437</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_5">
			<pose>2.5 -5.0 0.426361738839 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.852723477677</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.852723477677</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_6">
			<pose>2.5 -6.0 0.127765393316 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.255530786632</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.255530786632</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_7">
			<pose>2.5 -7.0 0.701573790304 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.40314758061</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.40314758061</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_8">
			<pose>2.5 -8.0 0.0604165883339 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.120833176668</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.120833176668</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_9">
			<pose>2.5 -9.0 0.674167086567 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.34833417313</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.34833417313</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_10">
			<pose>2.5 -10.0 0.222290538414 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.444581076828</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.444581076828</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_11">
			<pose>2.5 -11.0 0.118945233604 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.237890467208</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.237890467208</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_12">
			<pose>2.5 -12.0 0.158788732898 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.317577465796</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.317577465796</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_13">
			<pose>2.5 -13.0 0.749570170737 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.49914034147</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.49914034147</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_14">
			<pose>2.5 -14.0 0.225237886255 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.450475772511</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.450475772511</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_0">
			<pose>3.5 0.0 0.502613408312 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.00522681662</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.00522681662</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_1">
			<pose>3.5 -1.0 0.490766896916 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.981533793832</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.981533793832</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_2">
			<pose>3.5 -2.0 0.661249219679 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.32249843936</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.32249843936</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_3">
			<pose>3.5 -3.0 0.399680617947 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.799361235894</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.799361235894</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_4">
			<pose>3.5 -4.0 0.727151845889 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.45430369178</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.45430369178</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_5">
			<pose>3.5 -5.0 0.667602307357 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.33520461471</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.33520461471</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_6">
			<pose>3.5 -6.0 0.483294613426 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.966589226851</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.966589226851</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_7">
			<pose>3.5 -7.0 0.252144973379 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.504289946758</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.504289946758</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_8">
			<pose>3.5 -8.0 0.613235994632 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.22647198926</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.22647198926</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_9">
			<pose>3.5 -9.0 0.485496775079 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.970993550158</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.970993550158</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_10">
			<pose>3.5 -10.0 0.523215992515 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.04643198503</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.04643198503</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_11">
			<pose>3.5 -11.0 0.670441543159 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 1.34088308632</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 1.34088308632</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_12">
			<pose>3.5 -12.0 0.21439424858 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.42878849716</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.42878849716</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_13">
			<pose>3.5 -13.0 0.352196110436 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.704392220872</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.704392220872</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_14">
			<pose>3.5 -14.0 0.180724727314 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.083</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.083</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.083</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 1.0 0.361449454628</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 1.0 0.361449454628</size>
					</box>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>