<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='Terrain'>
		<static>true</static>
		<link name="box_0_0">
			<pose>-0.9 0.0 0.0494981901267 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_1">
			<pose>-0.7 0.0 0.0494981901267 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_2">
			<pose>-0.5 0.0 0.0494981901267 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_3">
			<pose>-0.3 0.0 0.0494981901267 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_4">
			<pose>-0.1 0.0 0.0494981901267 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_5">
			<pose>0.1 0.0 0.0494981901267 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_6">
			<pose>0.3 0.0 0.0494981901267 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_7">
			<pose>0.5 0.0 0.0494981901267 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_8">
			<pose>0.7 0.0 0.0494981901267 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_0_9">
			<pose>0.9 0.0 0.0494981901267 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0989963802534</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_0">
			<pose>-0.9 -0.2 0.0265864980613 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_1">
			<pose>-0.7 -0.2 0.0265864980613 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_2">
			<pose>-0.5 -0.2 0.0265864980613 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_3">
			<pose>-0.3 -0.2 0.0265864980613 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_4">
			<pose>-0.1 -0.2 0.0265864980613 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_5">
			<pose>0.1 -0.2 0.0265864980613 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_6">
			<pose>0.3 -0.2 0.0265864980613 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_7">
			<pose>0.5 -0.2 0.0265864980613 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_8">
			<pose>0.7 -0.2 0.0265864980613 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_1_9">
			<pose>0.9 -0.2 0.0265864980613 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0531729961226</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_0">
			<pose>-0.9 -0.4 0.020622142568 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_1">
			<pose>-0.7 -0.4 0.020622142568 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_2">
			<pose>-0.5 -0.4 0.020622142568 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_3">
			<pose>-0.3 -0.4 0.020622142568 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_4">
			<pose>-0.1 -0.4 0.020622142568 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_5">
			<pose>0.1 -0.4 0.020622142568 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_6">
			<pose>0.3 -0.4 0.020622142568 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_7">
			<pose>0.5 -0.4 0.020622142568 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_8">
			<pose>0.7 -0.4 0.020622142568 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_2_9">
			<pose>0.9 -0.4 0.020622142568 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.041244285136</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_0">
			<pose>-0.9 -0.6 0.023450300779 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_1">
			<pose>-0.7 -0.6 0.023450300779 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_2">
			<pose>-0.5 -0.6 0.023450300779 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_3">
			<pose>-0.3 -0.6 0.023450300779 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_4">
			<pose>-0.1 -0.6 0.023450300779 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_5">
			<pose>0.1 -0.6 0.023450300779 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_6">
			<pose>0.3 -0.6 0.023450300779 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_7">
			<pose>0.5 -0.6 0.023450300779 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_8">
			<pose>0.7 -0.6 0.023450300779 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_3_9">
			<pose>0.9 -0.6 0.023450300779 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0469006015579</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_0">
			<pose>-0.9 -0.8 0.0380624653209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_1">
			<pose>-0.7 -0.8 0.0380624653209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_2">
			<pose>-0.5 -0.8 0.0380624653209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_3">
			<pose>-0.3 -0.8 0.0380624653209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_4">
			<pose>-0.1 -0.8 0.0380624653209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_5">
			<pose>0.1 -0.8 0.0380624653209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_6">
			<pose>0.3 -0.8 0.0380624653209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_7">
			<pose>0.5 -0.8 0.0380624653209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_8">
			<pose>0.7 -0.8 0.0380624653209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_4_9">
			<pose>0.9 -0.8 0.0380624653209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0761249306417</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_0">
			<pose>-0.9 -1.0 0.0664592636338 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_1">
			<pose>-0.7 -1.0 0.0664592636338 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_2">
			<pose>-0.5 -1.0 0.0664592636338 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_3">
			<pose>-0.3 -1.0 0.0664592636338 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_4">
			<pose>-0.1 -1.0 0.0664592636338 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_5">
			<pose>0.1 -1.0 0.0664592636338 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_6">
			<pose>0.3 -1.0 0.0664592636338 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_7">
			<pose>0.5 -1.0 0.0664592636338 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_8">
			<pose>0.7 -1.0 0.0664592636338 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_5_9">
			<pose>0.9 -1.0 0.0664592636338 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.132918527268</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_0">
			<pose>-0.9 -1.2 0.114554445123 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_1">
			<pose>-0.7 -1.2 0.114554445123 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_2">
			<pose>-0.5 -1.2 0.114554445123 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_3">
			<pose>-0.3 -1.2 0.114554445123 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_4">
			<pose>-0.1 -1.2 0.114554445123 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_5">
			<pose>0.1 -1.2 0.114554445123 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_6">
			<pose>0.3 -1.2 0.114554445123 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_7">
			<pose>0.5 -1.2 0.114554445123 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_8">
			<pose>0.7 -1.2 0.114554445123 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_6_9">
			<pose>0.9 -1.2 0.114554445123 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.229108890246</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_0">
			<pose>-0.9 -1.4 0.0700994147402 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_1">
			<pose>-0.7 -1.4 0.0700994147402 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_2">
			<pose>-0.5 -1.4 0.0700994147402 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_3">
			<pose>-0.3 -1.4 0.0700994147402 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_4">
			<pose>-0.1 -1.4 0.0700994147402 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_5">
			<pose>0.1 -1.4 0.0700994147402 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_6">
			<pose>0.3 -1.4 0.0700994147402 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_7">
			<pose>0.5 -1.4 0.0700994147402 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_8">
			<pose>0.7 -1.4 0.0700994147402 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_7_9">
			<pose>0.9 -1.4 0.0700994147402 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.14019882948</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_0">
			<pose>-0.9 -1.6 0.0313570824561 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_1">
			<pose>-0.7 -1.6 0.0313570824561 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_2">
			<pose>-0.5 -1.6 0.0313570824561 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_3">
			<pose>-0.3 -1.6 0.0313570824561 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_4">
			<pose>-0.1 -1.6 0.0313570824561 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_5">
			<pose>0.1 -1.6 0.0313570824561 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_6">
			<pose>0.3 -1.6 0.0313570824561 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_7">
			<pose>0.5 -1.6 0.0313570824561 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_8">
			<pose>0.7 -1.6 0.0313570824561 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_8_9">
			<pose>0.9 -1.6 0.0313570824561 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0627141649123</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_0">
			<pose>-0.9 -1.8 0.0717361345322 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_1">
			<pose>-0.7 -1.8 0.0717361345322 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_2">
			<pose>-0.5 -1.8 0.0717361345322 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_3">
			<pose>-0.3 -1.8 0.0717361345322 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_4">
			<pose>-0.1 -1.8 0.0717361345322 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_5">
			<pose>0.1 -1.8 0.0717361345322 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_6">
			<pose>0.3 -1.8 0.0717361345322 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_7">
			<pose>0.5 -1.8 0.0717361345322 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_8">
			<pose>0.7 -1.8 0.0717361345322 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_9_9">
			<pose>0.9 -1.8 0.0717361345322 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.143472269064</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_0">
			<pose>-0.9 -2.0 0.0347215386075 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_1">
			<pose>-0.7 -2.0 0.0347215386075 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_2">
			<pose>-0.5 -2.0 0.0347215386075 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_3">
			<pose>-0.3 -2.0 0.0347215386075 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_4">
			<pose>-0.1 -2.0 0.0347215386075 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_5">
			<pose>0.1 -2.0 0.0347215386075 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_6">
			<pose>0.3 -2.0 0.0347215386075 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_7">
			<pose>0.5 -2.0 0.0347215386075 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_8">
			<pose>0.7 -2.0 0.0347215386075 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_10_9">
			<pose>0.9 -2.0 0.0347215386075 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.069443077215</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_0">
			<pose>-0.9 -2.2 0.0567866208942 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_1">
			<pose>-0.7 -2.2 0.0567866208942 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_2">
			<pose>-0.5 -2.2 0.0567866208942 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_3">
			<pose>-0.3 -2.2 0.0567866208942 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_4">
			<pose>-0.1 -2.2 0.0567866208942 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_5">
			<pose>0.1 -2.2 0.0567866208942 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_6">
			<pose>0.3 -2.2 0.0567866208942 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_7">
			<pose>0.5 -2.2 0.0567866208942 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_8">
			<pose>0.7 -2.2 0.0567866208942 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_11_9">
			<pose>0.9 -2.2 0.0567866208942 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.113573241788</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_0">
			<pose>-0.9 -2.4 0.0748629495063 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_1">
			<pose>-0.7 -2.4 0.0748629495063 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_2">
			<pose>-0.5 -2.4 0.0748629495063 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_3">
			<pose>-0.3 -2.4 0.0748629495063 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_4">
			<pose>-0.1 -2.4 0.0748629495063 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_5">
			<pose>0.1 -2.4 0.0748629495063 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_6">
			<pose>0.3 -2.4 0.0748629495063 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_7">
			<pose>0.5 -2.4 0.0748629495063 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_8">
			<pose>0.7 -2.4 0.0748629495063 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_12_9">
			<pose>0.9 -2.4 0.0748629495063 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.149725899013</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_0">
			<pose>-0.9 -2.6 0.0436734887192 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_1">
			<pose>-0.7 -2.6 0.0436734887192 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_2">
			<pose>-0.5 -2.6 0.0436734887192 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_3">
			<pose>-0.3 -2.6 0.0436734887192 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_4">
			<pose>-0.1 -2.6 0.0436734887192 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_5">
			<pose>0.1 -2.6 0.0436734887192 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_6">
			<pose>0.3 -2.6 0.0436734887192 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_7">
			<pose>0.5 -2.6 0.0436734887192 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_8">
			<pose>0.7 -2.6 0.0436734887192 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_13_9">
			<pose>0.9 -2.6 0.0436734887192 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.0873469774384</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_0">
			<pose>-0.9 -2.8 0.0538389694209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_1">
			<pose>-0.7 -2.8 0.0538389694209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_2">
			<pose>-0.5 -2.8 0.0538389694209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_3">
			<pose>-0.3 -2.8 0.0538389694209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_4">
			<pose>-0.1 -2.8 0.0538389694209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_5">
			<pose>0.1 -2.8 0.0538389694209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_6">
			<pose>0.3 -2.8 0.0538389694209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_7">
			<pose>0.5 -2.8 0.0538389694209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_8">
			<pose>0.7 -2.8 0.0538389694209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</visual>
		</link>

		<link name="box_14_9">
			<pose>0.9 -2.8 0.0538389694209 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>0.0</ixx>
 					<ixy>0.0</ixy>
   					<ixz>0.0</ixz>
   					<iyy>0.0</iyy>
 					<iyz>0.0</iyz>
   					<izz>0.0</izz>
 				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.107677938842</size>
					</box>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>